<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>career</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
      }
      .Where_braand_container {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 115px;
        font-family: "Campton";
      }

      .Where_braand_container h1 {
        width: 25%;
        font-size: 64px;
        font-weight: 500;
        margin-bottom: 60px;
      }
      .Where_braand_container h2 {
        width: 60%;
        font-size: 36px;
        font-weight: 500;
        color: #808080;
      }
      .Dont_see_any_job_container{
        font-family: "Campton";
        padding: 20px 115px;
        margin-top: 100px;
      }
      .Dont_see_any_job_container h2{
        font-size: 64px;
        font-weight: 500;
      }

      #Email_us{
        text-decoration: none;
        color: black;
        text-decoration: underline;
      }
      @media screen and (min-width: 320px) and (max-width: 960px) {
        .Where_braand_container {
          flex-direction: column;
        }
        .Where_braand_container h1 {
          width: 100%;
          margin-bottom: 40px;
        }
        .Where_braand_container h2 {
          width: 100%;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 640px) {
        .Where_braand_container {
            padding: 20px 20px;


        }
        .Where_braand_container h1 {
        font-size: 30px;

        }
        .Where_braand_container h2 {
        font-size: 20px;

        }
        .Dont_see_any_job_container{
            padding: 20px 20px;
        }
        .Dont_see_any_job_container h2{
        font-size: 30px;
      }
      }
      @media screen and (min-width: 640px) and (max-width: 1200px) {
        .Where_braand_container {
        padding: 20px 60px;


        }
        .Where_braand_container h1 {
        font-size: 40px;

        }
        .Where_braand_container h2 {
        font-size: 28px;

        }
        .Dont_see_any_job_container{
            padding: 20px 60px;
        }
        .Dont_see_any_job_container h2{
        font-size: 40px;
      }
      }
    </style>
  </head>
  <body>
    <div class="Where_braand_container">
      <h1>Where Bland Brands Go Bold</h1>
      <h2>
        At Integra Magna, we skip the monochrome. We're the renegades, the
        rule-breakers, the creative alchemists who turn marketing snooze-fests
        into brand masterpieces. So, are you ready to move beyond monochrome and
        embrace the bold? <br />P.S. We also have excellent taste in coffee.
        Just sayin'.
      </h2>
    </div>

    <div class="Dont_see_any_job_container">
        <h2>Don’t see any job openings <br>that might fit you? <br>
           <a href="join@integramagna.com" id="Email_us">Email us</a></h2>
    </div>
  </body>
</html>
