body{
    overflow-x: hidden;
    background-color: white;
}
        
        
        .image-conten-section{
            padding: 0px 30px;
            /*width: 100vw;*/
        }
        

        .image-container-grid {
            /*width: 100vw;*/
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        .single-image{
            grid-column: 1/3;
        }
        .single-image-right{
            grid-column: 2/4;
        }
        .image-content {
            /* height: auto; */
            border-radius: 8px;
            width: 100%;

        }
        
        .image-container-grid-one-third{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 30px 0px;
        }
      
        
        @media screen and (min-width: 320px) and (max-width: 960px) {
            .image-container-grid,.image-container-grid-one-third{
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
            .image-container-grid-one-third{
                margin: 20px 0px;
            }
            .single-image,single-image-right{
                grid-column: 1;
            }
            .image-conten-section{
                padding:0px 20px;
            }
        }
        

        .text_Heading_Only{
            /*width: 100vw;*/
            padding: 210px 115px;
            font-size: 64px;
            font-family: "Campton";
            font-weight: 500;
            
            text-wrap: wrap;
        }
        /* 40 ,30 */
        @media screen and (min-width: 320px) and (max-width: 640px) {
            .text_Heading_Only{
                font-size: 30px;
                padding: 120px 20px;
            }
        }
        @media screen and (min-width: 640px) and (max-width: 1200px) {
            .text_Heading_Only{
                font-size: 40px;
                padding: 160px 60px;
            }
        }

        

    .image_grid_container {
      /*width: 100vw;*/

      aspect-ratio: 1860/650;
       /*background-color: white; */
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 30px;
      margin: 300px 0px 150px 0px;
      
    }

    .image_grid_one {
      grid-column: 1/4;
      grid-row: 1/6;
      /* background-color: rgb(0, 236, 51); */
      border-radius: 8px;
      overflow: hidden;
    }

    .image_grid_one img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image_grid_two {
      grid-column: 4/ 5;
      grid-row: 1/4;
      /* background-color: #1f1f1f; */
      border-radius: 8px;
      overflow: hidden;
      color: white;

      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: underline;
      background-color: #626362;
    }

    .image_grid_two h3 {
      font-family: Campton;
      font-weight: 500;
      font-size: 64px;
    }

    .image_grid_three {
      grid-column: 5/ 6;
      grid-row: 1/3;
      border-radius: 8px;
      overflow: hidden;
      /* background-color: brown; */
    }

    .image_grid_three img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image_grid_four {
      grid-column: 4/ 5;
      grid-row: 4/6;
      /* background-color: rgb(255, 201, 51); */
      border-radius: 8px;
      overflow: hidden;
    }

    .image_grid_four img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image_grid_five {
      grid-column: 5/ 6;
      grid-row: 3/6;
      background-color: #1f1f1f;
      color: white;

      border-radius: 8px;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      padding: 2vw;
    }

    .image_grid_five h3 {
      font-family: Campton;
      font-weight: 500;
      font-size: 1.875vw;
      line-height: 1.1;
    }

    @media screen and (min-width: 320px) and (max-width: 960px) {
      .image_grid_container {
        aspect-ratio: 743/1122;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 20px;
        margin: 150px 0px 90px 0px;
      }

      .image_grid_one {
        grid-column: 1/ 3;
        grid-row: 1/4;
      }

      .image_grid_two {
        grid-column: 1/ 2;
        grid-row: 4/7;
      }

      .image_grid_three {
        grid-column: 2/ 3;
        grid-row: 4/6;
      }

      .image_grid_four {
        grid-column: 1/ 2;
        grid-row: 7/9;
      }

      .image_grid_five {
        grid-column: 2/ 3;
        grid-row: 6/9;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 640px) {
      .image_grid_five h3 {
        font-family: Campton;
        font-weight: 500;
         font-size: 20px; 
      }

      .image_grid_two h3 {
        font-size: 30px;
      }
    }

    @media screen and (min-width: 640px) and (max-width: 1200px) {
      .image_grid_five h3 {
        font-family: Campton;
        font-weight: 500;
        /* font-size: 28px; */
      }

      .image_grid_two h3 {
        font-size: 40px;
      }
    }

    .image-conten-section {
      padding: 0px 30px;
      /*width: 100vw;*/
    }

    .image-container-grid {
      /*width: 100vw;*/
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .single-image {
      grid-column: 1/3;
    }

    .single-image-right {
      grid-column: 2/4;
    }

    .image-content {
      /* height: auto; */
      border-radius: 8px;
      width: 100%;
    }

    .image-container-grid-one-third {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin: 30px 0px;
    }

   
    @media screen and (min-width: 320px) and (max-width: 960px) {

      .image-container-grid,
      .image-container-grid-one-third {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      .image-container-grid-one-third {
        margin: 20px 0px;
      }

      .single-image,
      single-image-right {
        grid-column: 1;
      }

      .image-conten-section {
        padding: 0px 20px;
      }
    }

